--cpu Cortex-M7.fp.dp
"h7pi_samples\startup_stm32h750xx.o"
"h7pi_samples\main.o"
"h7pi_samples\gpio.o"
"h7pi_samples\crc.o"
"h7pi_samples\debug.o"
"h7pi_samples\dma.o"
"h7pi_samples\fmc.o"
"h7pi_samples\freertos.o"
"h7pi_samples\i2c.o"
"h7pi_samples\quadspi.o"
"h7pi_samples\sdmmc.o"
"h7pi_samples\spi.o"
"h7pi_samples\tim.o"
"h7pi_samples\usart.o"
"h7pi_samples\stm32h7xx_it.o"
"h7pi_samples\stm32h7xx_hal_msp.o"
"h7pi_samples\stm32h7xx_hal_pcd.o"
"h7pi_samples\stm32h7xx_hal_pcd_ex.o"
"h7pi_samples\stm32h7xx_ll_usb.o"
"h7pi_samples\stm32h7xx_hal_cortex.o"
"h7pi_samples\stm32h7xx_hal_crc.o"
"h7pi_samples\stm32h7xx_hal_crc_ex.o"
"h7pi_samples\stm32h7xx_ll_fmc.o"
"h7pi_samples\stm32h7xx_hal_sram.o"
"h7pi_samples\stm32h7xx_hal_i2c.o"
"h7pi_samples\stm32h7xx_hal_i2c_ex.o"
"h7pi_samples\stm32h7xx_hal_qspi.o"
"h7pi_samples\stm32h7xx_ll_sdmmc.o"
"h7pi_samples\stm32h7xx_ll_delayblock.o"
"h7pi_samples\stm32h7xx_hal_sd.o"
"h7pi_samples\stm32h7xx_hal_sd_ex.o"
"h7pi_samples\stm32h7xx_hal_spi.o"
"h7pi_samples\stm32h7xx_hal_spi_ex.o"
"h7pi_samples\stm32h7xx_hal_tim.o"
"h7pi_samples\stm32h7xx_hal_tim_ex.o"
"h7pi_samples\stm32h7xx_hal_uart.o"
"h7pi_samples\stm32h7xx_hal_uart_ex.o"
"h7pi_samples\stm32h7xx_hal_rcc.o"
"h7pi_samples\stm32h7xx_hal_rcc_ex.o"
"h7pi_samples\stm32h7xx_hal_flash.o"
"h7pi_samples\stm32h7xx_hal_flash_ex.o"
"h7pi_samples\stm32h7xx_hal_gpio.o"
"h7pi_samples\stm32h7xx_hal_hsem.o"
"h7pi_samples\stm32h7xx_hal_dma.o"
"h7pi_samples\stm32h7xx_hal_dma_ex.o"
"h7pi_samples\stm32h7xx_hal_mdma.o"
"h7pi_samples\stm32h7xx_hal_pwr.o"
"h7pi_samples\stm32h7xx_hal_pwr_ex.o"
"h7pi_samples\stm32h7xx_hal.o"
"h7pi_samples\stm32h7xx_hal_exti.o"
"h7pi_samples\system_stm32h7xx.o"
"h7pi_samples\croutine.o"
"h7pi_samples\event_groups.o"
"h7pi_samples\list.o"
"h7pi_samples\queue.o"
"h7pi_samples\stream_buffer.o"
"h7pi_samples\tasks.o"
"h7pi_samples\timers.o"
"h7pi_samples\cmsis_os.o"
"h7pi_samples\heap_4.o"
"h7pi_samples\bsp_driver_sd.o"
"h7pi_samples\sd_diskio.o"
"h7pi_samples\fatfs_platform.o"
"h7pi_samples\user_diskio.o"
"h7pi_samples\fatfs.o"
"h7pi_samples\diskio.o"
"h7pi_samples\ff.o"
"h7pi_samples\ff_gen_drv.o"
"h7pi_samples\syscall.o"
"h7pi_samples\cc936.o"
"h7pi_samples\guiconf.o"
"h7pi_samples\gui_x_os.o"
"h7pi_samples\lcdconf_flexcolor_template.o"
"h7pi_samples\guidrv_template_st7789.o"
"..\User\Drivers\Display\en.STemWin_V5.44.70\Lib\STemWin_CM7_OS_wc16_ot.a"
"h7pi_samples\io.o"
"h7pi_samples\irq.o"
"h7pi_samples\port.o"
"h7pi_samples\uart.o"
"h7pi_samples\user_1.o"
"h7pi_samples\cdc.o"
"h7pi_samples\fifo.o"
"h7pi_samples\40pc.o"
"h7pi_samples\aht10.o"
"h7pi_samples\awm3150v.o"
"h7pi_samples\bh1730.o"
"h7pi_samples\f1012.o"
"h7pi_samples\hp203b.o"
"h7pi_samples\icm20648.o"
"h7pi_samples\ns2009.o"
"h7pi_samples\bc20.o"
"h7pi_samples\qspiflash.o"
"h7pi_samples\spiflash.o"
"h7pi_samples\lcd.o"
"h7pi_samples\lcd_st7789.o"
"h7pi_samples\oled.o"
"h7pi_samples\led.o"
"h7pi_samples\app_test.o"
"h7pi_samples\app_test_games.o"
"h7pi_samples\app_arduino.o"
"h7pi_samples\maindlg.o"
"h7pi_samples\usbd_cdc.o"
"h7pi_samples\usbd_cdc_if.o"
"h7pi_samples\usbd_cdc_msc.o"
"h7pi_samples\usb_device_1.o"
"h7pi_samples\usbd_desc.o"
"h7pi_samples\usbd_storage_if.o"
"h7pi_samples\usbd_conf.o"
"h7pi_samples\usbd_core.o"
"h7pi_samples\usbd_ctlreq.o"
"h7pi_samples\usbd_ioreq.o"
"h7pi_samples\usbd_msc.o"
"h7pi_samples\usbd_msc_bot.o"
"h7pi_samples\usbd_msc_data.o"
"h7pi_samples\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "H7PI_Samples\H7PI_Samples.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7PI_Samples.map" -o H7PI_Samples\H7PI_Samples.axf